{
  "MongoDatabase": {
    "ConnectionString": "<mongo:connection>",
    "DatabaseName": "RobotFactory",
    "RobotCollectionName": "Robots"
  },
  "AzureStorageQueue": {
    "QueueBaseUri": "<myqueue>",
    "SASTokenConnection": "<sastoken>",
    "InitializeRobotCreationQueueName": "initialize-robot-creation-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
